<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity">


    <!-- Fondo -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Fondo"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/fondo_log"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-92dp"
        tools:layout_editor_absoluteY="-53dp" />


    <!-- NombreApp -->
    <TextView
        android:id="@+id/nombreapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="116dp"
        android:gravity="top"
        android:text="@string/nombreapp"
        android:textAppearance="@style/nombreapp"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/nombreapp" />


    <!-- Boton Login -->


    <!-- TextoLogin -->

    <!-- TextoUsuario -->

    <View
        android:id="@+id/btnLogin"
        android:layout_width="160dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="140dp"
        android:background="@drawable/log_boton_log"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/nombreapp" />


    <!-- TextoContraseña-->

</androidx.constraintlayout.widget.ConstraintLayout>